html {
	font-family: Arial;
	margin: 1%;
	padding: 1%; 
}

body {
	background: url(./pattern.png) center repeat rgba(121, 0, 40, 0.747);
}

header { 
	margin: 1%;
	padding: 1%; 
	background-color: rgb(214, 153, 211);
	padding: .5em ;
	border: solid; 
	border-color: rgba(0, 0, 0);
	left: 350px;
	text-align: center; 
	font-size: 1.4em;
	color: rgba(66, 8, 8, 0.753); /*font*/
	text-shadow: 2px 2px rgb(247, 137, 201);
}

p {
	padding: .2rem; 
	margin: .2rem; 
}

nav {

	background: rgba(250, 250, 250, 100%);
	font-size: 1.1em;
	padding: .5em;
	margin: 1%;

}

h1 {
	font-family: 'Anton', sans-serif;
}

h2 {
	
    text-decoration: underline;
	color: rgba(66, 8, 8, 0.753); /*font*/
	text-shadow: 1px 1px rgb(247, 137, 201);
	text-align: center;
}

h3 {
	margin: 1%;
	text-decoration: underline;
	color: rgba(66, 8, 8, 0.753); /*font*/
	text-shadow: 1px 1px rgb(88, 43, 70);
	text-align: left;
}


a:hover {

    background-color: rgba(105, 33, 172, 0.808);
    color: rgb(233, 233, 255);
    text-decoration: underline;
	
}

nav {
	float: left;
	width: 28%;
	height: 10%;
	margin: 1%;
	border:rgba(0, 0, 0) solid; 
    background-color: rgba(245, 157, 240, 0.952);
    border-radius: .5%;
    overflow:hidden ;
}

#Foto {
	border: solid;
    border-radius: 45%;
}

article {

	margin:1% 1% 0% 31% ;
	padding: 1%;
    border:rgb(0, 0, 0) solid; 
    background-color: rgba(245, 157, 240, 0.952);
    border-radius: .5%;
}

footer { 
	margin: 1%;
	text-align: center; 
	font-family: 'Limelight', cursive;	
	font-weight: bold; 
    border: rgb(0, 0, 0) solid;
    background-color: rgb(214, 153, 211);
}



.verde {
	background: rgba(10, 200, 100, 1.0);
}
  
.navbar {
	
	margin: 1%;
	overflow: hidden;
	background-color: rgb(250, 196, 247, 0.952);
	font-family: Arial;
	border: solid;
	border-color: rgb(0, 0, 0);
  }
  
  .navbar a {
	float: left;
	font-size: 16px;
	color: rgb(80, 11, 11);
	text-align: center;
	padding: 14px 16px;
	text-decoration: none; 
  }

  table { 
	border: .3em solid;	
	background: rgba(255, 255, 255, 1.0);	
	width: 100%; 
	border-collapse: collapse;
}

table tr {
	font-family: Arial;
}

table th, table td {
	padding: 1rem;
	font-size: 1.6rem;
	text-align: left;
	vertical-align: top;
	border: 1px solid;
}

table tr td:first-child {	text-align: left;	font-weight: bold;}

table th { 
	background-color: rgba(50, 50, 200, 1.0);
	color: rgba(255, 255, 255, 1.0);
	font-weight: bold;
	font-size: 1.8rem;
	text-align: left;
	text-shadow: 2px 2px rgba(0, 0, 0, 1.0);
}

.estimada {
	background: rgba(110, 110, 110, 50%);
}

.table-container {
	padding: 2rem 1rem;
}

.table-container h3 { 
	font-size: 1.8rem; 
	font-style: normal;
	margin-bottom: 1rem;
}

.table-container tfoot {
	background: rgba(10, 250, 200, 80%);
}

.table-container tfoot td {
	font-weight: bold;
}