/* Comentários em css são feitos assim
Arquivo CSS geral com estilos dos elementos de todas paginas			
8em; equivalente a 16pxs devido ao tamanho fonte ser 20px, ou seja, 0.8 de 20 que da 16
quando não tem especificação nenhuma, vai todos os valores
display block quebra a linha de algum modo
fonte     font-family: 'Limelight', cursive;
*/
* {box-sizing: border-box;}	
				
		html {
				margin: 0;
				padding: 0;
				
			}
			body{
				background: url(./art_deco_background.png)
			}														  
			h2 {
				background: rgba(120, 100, 0, 100%) ;
				border: solid;
				color: rgba(209, 170, 0, 1.0); /*cor da fonte*/
				font-family: 'Limelight', cursive; 
				text-shadow: 2px 2px rgba(0, 0, 0, 1.0);
				border-radius: 50%;
			}			
			h1 {
				color: black;
				font-family: Arial;
				text-decoration: underline;
				
			}
			h3 {
			 	color: black;
				font-family: Arial;
				text-decoration: overline underline 
			}				
			a {
				color: blue;
				text-decoration: none; 
				background-color: rgba(255, 207, 0,);
			}
			a:hover {
				background: rgb(138, 114, 62) ; 
				text-decoration: underline;
			} 
			a:visited { 
				color: purple ;
			} 			
			ol {
				font:  bold 1rem Arial;
			}
			article {
				 background: rgba(200, 180, 90, .9);
				 border-radius: 20%;
				 overflow: hidden;
			}									
			li {
				font: 1.4em Arial;
				background: rgba(191, 157, 100, .9);
			}			
			ul {
				font: 1rem Arial;
				background: rgba(191, 157, 100, .5);
			} 			
			p {
				background: rgba(130, 110, 60, 1.0);
				font: 1rem Arial ;
				border: solid;
			}
			i {
				font-family: Arial;
			}
			label {
				margin-bottom: 1rem;
				font-size: 1.2rem;
				font-family: Arial;
				font-weight: bold;
			}	
			input {
				padding: 1rem ;
			}			
			[type="text"],	[type="email"] , textarea, label  {
				width: 100%; 
				display: block; 
				text-decoration: underline;
			} 			
			form div {
				margin: 2rem; 
				border-bottom: 1px solid #33f; 
				background-color: #e3e3e3 ; 
				padding: 2rem; 
				border: 1px solid;
			} 		
			form div {
				position: relative; 
				top: -10px;
			} 				
			form {
				background-color:#e3e3e3 ;
			}				
			header {
				padding: 30px;
				text-align: center;
				font-size: 35px; 
				font-family: 'Limelight', cursive; ;
			}
			nav {
				float: left;
				width: 30%;
				background: rgba(200, 180, 90, .9);
				padding: 20px; 
				border: rgb(158, 116, 77) solid;
				border-radius: 15%
			}
			nav ul {
				list-style-type: none; 
				padding: 0;
			}			  
			article {
				float: left; 
				padding: 20px; 
				width: 70%;
				border:rgb(158, 116, 77) solid 
			}
			section::after {
				background: #dbdbdb ;
				display: table;
				clear: both;
			}
			footer {
				background: rgba(253, 255, 225, 0); 
				padding: 10px;
				text-align: center;
				color: black;
				font-family: monospace; 
				font-size: 1rem;
				}
			element{
				border-left-width: 800px;  
				border-right-width: 800px;
			}
			@media (max-width: 600px)
			
			{nav, article {
				width: 100%;
				height: auto;
			}
		}

			#email-contato {
				color: black;
			}

			.navegacao {
				background: rgba(253, 255, 225, .5); 
				font-size: 20px;
			}
			#list_footer { 
				border-style: solid;
				border-color: rgb(109, 94, 53) ;
			}
			#video {
				border:rgb(245, 211, 117) solid;
				border-radius: 10%;
				width: 30em;
				height: 20em;
			}
			#youtube {
				background: rgb(255, 33, 33);
				border: rgb(255, 255, 255) solid;
				border-radius: 20%;
			}