* {box-sizing: border-box;}

html {
    margin: auto;
    padding: auto;
    font-family: Arial, Helvetica, sans-serif;
}

title {
    text-align: center;
    font-size: 35px; 
    font-family: 'Limelight', cursive; 

}

body {
    background: url(./pattern.png) center;
    background-color: rgb(77, 156, 130);
    background-repeat: repeat;
    margin: 1%;
    padding: 1%;
}

header {
    text-align: center;
    font-size: 35px; 
    font-family: 'Limelight', cursive; 

}

h1 {
    width: 100%;
    border:rgb(0, 0, 0) solid; 
    background-color: rgba(102, 163, 129, 0.911);	
	font-family: 'Limelight', cursive; 
	text-align: center;
    border-radius: 5%;
    text-shadow: 1px 1px rgb(165, 255, 169);
    color: rgb(6, 65, 45); /* cor da fonte*/
}

h2, h3 {
    font-family: 'Limelight', cursive;
    text-shadow: 1px 1px rgb(198, 255, 65);
    text-decoration: underline;
}

nav {
    float: left;
    margin-right: 1%;
    width: 30%;
    padding: 1%; 
    border:rgb(0, 0, 0) solid; 
    background-color: rgba(141, 248, 182, 0.911);
    border-radius: 1%;
    overflow:hidden ;
}

a:hover {
    color: rgb(163, 249, 255);
    background: rgb(62, 138, 81) ; 
    text-decoration: underline;
    margin: .1%;
    padding: .1%;
    text-decoration: none;
} 


nav ul {
    list-style-type: none; 
    padding: 0;
    padding-bottom: 7.5px;
}

article {
    margin-left: 31%;
    padding: 1%; 
    padding-right: 10%;
    margin-right: 10%;
    padding-bottom: 1px;
    width: 69%;
    border:rgb(0, 0, 0) solid; 
    background-color: rgba(141, 248, 182, 0.911);
    border-radius: 1%;
    overflow: hidden;
}

#Foto {
    border-radius: 45%;
}

footer {
    margin: 1%;
    padding: 1%;
    border:rgb(0, 0, 0) solid; 
    background-color: rgba(141, 248, 182, 0.911);
    text-align: center;
    font-family: 'Limelight', cursive;
    font-size: 1rem;
    text-shadow: 1px 1px rgb(0, 81, 87);
    color: rgb(6, 65, 33); /* cor da fonte*/

}

p2 {
    text-align: left;
    font-size: 100%;
    font-weight: bold;

}

img {
    margin: 1%;
    border-radius: 0%;
    border: rgb(0, 0, 0) solid;
}

.navbar a {
	float: left;
	font-size: 16px;
	color: rgb(58, 58, 58);
	text-align: center;
	padding: 14px 16px;
	text-decoration: none; 
  }
