* {box-sizing: border-box;}

html {
    margin: auto;
    padding: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
}

title {
    text-align: center;
    font-size: 35px; 
    font-family: 'Limelight', cursive; 

}

body {
    background: url(./pattern.png) center;
    background-color: rgb(114, 96, 59);
    background-repeat: repeat;
    margin: 1%;
    padding: 1%;
}

header {
    text-align: center;
    font-size: 35px; 
    font-family: 'Limelight', cursive; 

}

h1 {
    width: 100%;
    border:rgb(92, 69, 20) solid; 
    background-color: rgba(163, 137, 102, 0.911);	
	font-family: 'Limelight', cursive; 
	text-align: center;
    border-radius: 5%;
    text-shadow: 1px 1px rgb(255, 216, 165);
    color: rgb(65, 37, 6); /* cor da fonte*/
}

h2, h3 {
    font-family: 'Limelight', cursive;
    text-shadow: 1px 1px rgb(255, 141, 65);
    text-decoration: underline;
}

nav {
    float: left;
    margin-right: 1%;
    width: 31%;
    padding: 1%; 
    border:rgb(136, 112, 60) solid; 
    background-color: rgba(211, 175, 128, 0.911);
    border-radius: 1%;
    overflow:hidden ;
}

a:hover {

    color: rgb(236, 226, 131);
    background: rgba(136, 138, 47, 0.945) ; 
    text-decoration: none;
    filter: invert(100%);
    
} 

  .navbar a {
	float: left;
	font-size: 16px;
	color: white;
	text-align: center;
	padding: 1em;
	text-decoration: underline; 
  }

article {
    margin-left: 31%;
    padding: 1%; 
    padding-right: 10%;
    margin-right: 10%;
    padding-bottom: 1px;
    width: 69%;
    border:rgb(136, 106, 60) solid; 
    background-color: rgba(248, 237, 141, 0.911);
    border-radius: 1%;
    overflow: hidden;
}

#Foto {
    border-radius: 45%;
}

footer {
    margin: 1%;
    padding: 1%;
    border:rgb(125, 136, 60) solid; 
    background-color: rgba(248, 180, 141, 0.911);
    text-align: center;
    font-family: 'Limelight', cursive;
    font-size: 1rem;
    text-shadow: 1px 1px rgb(94, 57, 3);
    color: rgb(54, 29, 3); /* cor da fonte*/

}

p2 {
    text-align: left;
    font-size: 100%;
    font-weight: bold;

}

img {
    margin: 1%;
    border-radius: 40%;
    border: rgb(160, 141, 88) solid;
    width: 30%;
    

}

.confia {
    border-radius: 50%;
}

/*circulo*/
#grafico_01 {
    background-color: rgb(255, 209, 209);
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 45%;
    margin: 40px auto;
    
}

#grafico_01 img {
    width: 100%;
    height: 100%;
}
/*triangulo*/
#grafico_02 {
    background-color: rgb(80, 68, 0);
    border-radius: 2%;
    margin: 40px auto;
    border-style: solid;
    border-width: 60px 0 60px 120px;
    border-color: transparent transparent transparent rgb(179, 87, 1);
    width: 200px;
}
  /*Filtros*/
  .filtro {
      filter: grayscale(10%) drop-shadow(8px 8px 10px #333);
      
  }