* {box-sizing: border-box;}

html {
    margin: auto;
    padding: auto;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: url(../Estilos/art_nouveau_pattern_2.png) center;
    background-repeat: repeat;
}

header {
    padding: 30px;
    text-align: center;
    font-size: 35px; 
    font-family: 'Limelight', cursive; ;
}

h1 {
    background: rgb(165, 152, 87) ; 
	color: rgb(129, 118, 59); /*cor da fonte*/
	font-family: 'Limelight', cursive; 
	text-shadow: 2px 2px rgb(255, 221, 129);
	text-align: center;
    border-radius: 50%;
    border: rgb(145, 128, 44) solid;
}

h2 {
    border: rgb(105, 86, 24) solid;
    background-color: rgba(209, 191, 87, 0.836);
    border-radius: 45%;
}

h2, h3 {
    font-family: 'Limelight', cursive;
    text-shadow: 1px 1px rgb(139, 139, 139);
    text-decoration: underline;
}

nav {
    
    width: 30%;
    background: rgba(200, 180, 90, .9);
    padding: 20px; 
    border: rgb(158, 116, 77) solid;
    border-radius: 15%
}

a:hover {
    background: rgb(138, 114, 62) ; 
    text-decoration: underline;
    
} 

nav ul {
    list-style-type: none; 
    padding: 0;
}

article {
    float: left;
    text-decoration: underline;
    padding: 1%; 
    width: 35%;
    border:rgb(158, 116, 77) solid;
    border-radius: 10%;
    background-color: rgba(200, 180, 90, .9);
}

#Foto {
    border-radius: 45%;
}

footer {
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: 'Limelight', cursive;
    font-size: 1rem;
    text-shadow: 1px 1px rgb(255, 231, 187);
    border-radius: 5%;
    border: rgb(146, 131, 46) solid;
    background-color: rgba(71, 50, 20, 0.918);
}

img {
    border-radius: 20%;
}

nav {
    margin-bottom: .5%;
    width: 100%;  
    padding-bottom: 1%;
    border:rgb(131, 95, 41) solid; 
    background-color: rgba(160, 158, 48, 0.911);
    border-radius: 10%;
    overflow:hidden ;
}
  .navbar a {
    margin: .4%; /*top-right-bottom-left*/
    border: 1px solid;
    background-color: rgba(88, 76, 35, 0.849);
	font-size: 1rem;
	color: rgb(255, 255, 255);
	text-align: center;
	padding: .5%;
	text-decoration: none; 
    border-radius: 20%;
  }
a:hover {
    text-decoration: underline;
    filter: invert(100%);
    border-radius: 10%;
} 
nav ul {
    list-style-type: none; 
    padding: .5;
}

#video  {
    margin: 1%;
    padding-left:1%;
}

section {
    width: 10%;
    margin-left: 35%;
    padding: 0%;
}
