
div {
    margin: 40px auto
}

body {
    background-color: rgb(197, 197, 197);
    font-family: Arial, Helvetica, sans-serif;
}
/*circulo*/
#grafico_01 {
    background-color: rgb(255, 209, 209);
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 45%;
    margin: 40px auto;
}

#grafico_01 img {
    width: 100%;
    height: 100%;
}
/*triangulo*/
#grafico_02 {
    background-color: rgb(0, 80, 56);

    border-radius: 2%;
    margin: 40px auto;
    border-style: solid;
    border-width: 60px 0 60px 120px;
    border-color: transparent transparent transparent rgb(1, 179, 125);
    width: 200px;
}