* {box-sizing: border-box;}

html {
    margin: auto;
    padding: auto;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: url(https://www.riverdaley.org/wp-content/uploads/2019/03/checkers-2.png) ;
    background-color: rgba(250, 185, 185, 0.863);
    background-repeat: no-repeat;
    margin: 1%;
    padding: 1%;
}

header {
    text-align: center;
    font-size: 35px; 
    font-family: 'Limelight', cursive; 

}

h1 {
    width: 100%;
    border:rgb(0, 0, 0) solid; 
    background-color: rgba(206, 79, 79, 0.911);	
	font-family: 'Limelight', cursive; 
	text-align: center;
    border-radius: 5%;
    text-shadow: 1px 1px rgb(255, 45, 45);
    color: rgb(65, 6, 6); /* cor da fonte*/
}

h2, h3 {
    font-family: 'Limelight', cursive;
    text-shadow: 1px 1px rgb(255, 65, 65);
    text-decoration: underline;
}

nav {
    float: left;
    margin-right: 1%;
    width: 30%;
    padding: 0% 0% 0% 1%;
    border:rgb(0, 0, 0) solid; 
    background-color: rgba(194, 97, 97, 0.911);
    border-radius: 1%;
    overflow:hidden ;
}
  .navbar a {
    border: solid;
    background-color: rgba(128, 19, 19, 0.849);
	float: left;
	font-size: 1rem;
	color: rgb(255, 113, 113);
	text-align: center;
	padding: 1%;
	text-decoration: none; 
  }

a:hover {

    text-decoration: underline;
    filter: invert(100%);
} 



nav ul {
    list-style-type: none; 
    padding: 0;
    padding-bottom: 7.5px;
}

article {
    margin-left: 31%;
    padding: 1%; 
    padding-right: 10%;
    margin-right: 10%;
    padding-bottom: 1px;
    width: 69%;
    border:rgb(0, 0, 0) solid; 
    background-color: rgba(194, 97, 97, 0.911);
    border-radius: 1%;
}

#Foto {
    border-radius: 45%;
    filter:drop-shadow(8px 8px 10px rgb(41, 17, 17));
}

footer {
    border:rgb(0, 0, 0) solid; 
    background-color: rgba(206, 79, 79, 0.911);
    text-align: center;
    font-family: 'Limelight', cursive;
    font-size: 1rem;
    text-shadow: 1px 1px rgb(255, 0, 0);
    color: rgb(65, 6, 6); /* cor da fonte*/

}

img {
    border-radius: 20%;
    border: rgb(0, 0, 0) solid;
}

.confia {
    border-radius: 50%;
}

