html {
	font-family: Arial;
	margin: 1%;
	padding: 1%; 
}

body {
	background: url(./pattern.png) center top repeat rgba(240, 233, 138, 0.747);
}

header { 
	margin: 1%;
	padding: 1%; 
	background-color: rgba(122, 135, 247, 0.877);
	padding: .5em ;
	border: solid; 
	border-color: rgba(0, 0, 0, 1.0); 
	left: 350px;
	text-align: center; 
	font-size: 1.4em;
	color: rgba(250, 250, 250, 1.0); /*font*/
	text-shadow: 2px 2px rgba(0, 0, 0, 1.0);
}

p {
	padding: .2rem; 
	margin: .2rem; 
}

nav {
	background: rgba(250, 250, 250, 100%);
	font-size: 1.1em;
	padding: .5em;
	margin: 1%;

}

h1 {
	padding: .2rem;
	font-family: 'Anton', sans-serif;
	text-decoration: underline;
}

a:hover {
    margin: .1%;
    padding: .1%;
    color: rgb(132, 243, 234);
    background: rgba(75, 133, 133, 0.945) ; 
    text-decoration: none;
    
} 

h4 {
	padding: 1%;
	margin: 1%;
	background-color: rgba(250, 250, 250, 1.0);
	border: solid rgba(0, 0, 0, 90%);
}

nav {
	font-family: Arial;
	border:solid; 
	border-color: rgba(0, 0, 0, 1.0);
}

table { 
	margin: 1%;
	padding: 1%;
	border: .3em solid;	
	background: rgba(255, 255, 255, 1.0);	
	width: 100%; 
	border-collapse: collapse;
}
table tr {
	font-family: Arial;
}
table th, table td {
	padding: 1rem;
	font-size: 1.6rem;
	text-align: left;
	vertical-align: top;
	border: 1px solid;
}
table tr td:first-child {
	text-align: left;
	font-weight: bold;
}
table th { 
	background-color: rgba(50, 50, 200, 1.0);
	color: rgba(255, 255, 255, 1.0);
	font-weight: bold;
	font-size: 1.8rem;
	text-align: left;
	text-shadow: 2px 2px rgba(0, 0, 0, 1.0);
}
.estimada {
	background: rgba(110, 110, 110, 50%);
}
.table-container {
	padding: 2rem 1rem;
}
.table-container h3 { 
	font-size: 1.8rem; 
	font-style: normal;
	margin-bottom: 1rem;
}
.table-container tfoot {
	background: rgba(10, 250, 200, 80%);
}
.table-container tfoot td {
	font-weight: bold;
}
footer { 
	text-align: center; 
	font-family: Arial;
	font-weight: bold; 
}