html {
	font-family: Arial;
	margin: 1%;
	padding: 1%; 
}

body {
	background: url(./pattern.png) center top repeat rgba(0, 255, 255, 0.486);
}

header { 
	margin: 1%;
	padding: 1%; 
	background-color: rgba(230, 214, 72, 0.822);
	border: solid; 
	border-color: rgba(0, 0, 0, 1.0); 
	text-align: center; 
	font-size: 1.4em;
	color: rgba(250, 250, 250, 1.0); /*font*/
	text-shadow: 2px 2px rgba(0, 0, 0, 1.0);
}

p {
	text-align: center;
	padding: 1%;
	margin: 1%;
}

h2 {
	padding: .2rem;
	font-family: 'Anton', sans-serif;
}

h3 {
	background-color: rgba(250, 250, 250, 1.0);
}

a:hover {
    margin: .2%;
    padding: .2%;
    color: rgb(184, 216, 247);
    background: rgba(81, 91, 245, 0.945) ; 
    text-decoration: none;
    
} 

nav {
	height: 1%;
	margin: 1%;
	margin-bottom: 1%;
	padding-right: 4%;
	background: rgba(250, 250, 250, 0);
	float: left;
}

table { 
	border: .3em solid;	
	background: rgba(255, 255, 255, 1.0);	
	width: 100%; 
	border-collapse: collapse;
}

table tr {
	font-family: Arial;
}

table th, table td {
	padding: 1rem;
	font-size: 1.6rem;
	text-align: left;
	vertical-align: top;
	border: 1px solid;
}

table tr td:first-child {	text-align: left;	font-weight: bold;}

table th { 
	background-color: rgba(50, 50, 200, 1.0);
	color: rgba(255, 255, 255, 1.0);
	font-weight: bold;
	font-size: 1.8rem;
	text-align: left;
	text-shadow: 2px 2px rgba(0, 0, 0, 1.0);
}

footer { 
	text-align: center; 
	font-family: Arial;
	font-weight: bold; 
}

.estimada {
	background: rgba(110, 110, 110, 50%);
}

.table-container {
	padding: 2rem 1rem;
}

.table-container h3 { 
	font-size: 1.8rem; 
	font-style: normal;
	margin-bottom: 1rem;
}

.table-container tfoot {
	background: rgba(10, 250, 200, 80%);
}

.table-container tfoot td {
	font-weight: bold;
}

.verde {
	background: rgba(10, 200, 100, 1.0);
}

/*parte de tabelas*/

label {
	text-decoration: underline;
	font-weight:  bold;
	margin: 1%;
	padding: auto;

}

.not_option {
	width: 90%;
	background-color: rgb(255, 254, 254);
}

article {
	margin-top: 1%;
	margin-bottom: 1%;
	margin-left: 34%;
	text-align: left;
	border: solid;
	background-color: rgb(255, 255, 255);
}

form {
	margin: 1%;
	padding: 1%;
	width: 32%;
}

textarea {
	height: 40%;
	width: 90%;
	max-width: 100%;
	margin: 1%;
	padding: 1%;
}

div {
	border: solid;
	text-align: left;
	margin: 5%;
	padding: 5%;
	height: 90%;
	width: 100%;
	background-color: rgb(255, 255, 255);
}

footer {
	border: solid;
	background-color: aliceblue;
}

.navbar {
	
	margin: 1%;
	overflow: hidden;
	font-family: Arial;
	border-color: rgb(0, 0, 0);
  }
  
  .navbar a {
	float: left;
	font-size: 16px;
	color: rgb(0, 0, 0);
	padding: 1em;
	text-decoration: none; 
  }
