* {box-sizing: border-box;}		
				
		html {margin: 0;padding: 0;}

			body {
				background: rgba(200, 200, 210, 1.0)
			 }																

			h1 {
				color:black ;
				font-family: Arial; 
				text-decoration: underline;
			}
			
			h2 {
				background:rgba( 190, 190, 200, .9) ; 
				border: solid; color: rgba(0, 0, 0, 1.0); 
			}
			
			h3 {
				color: black ; 
				font-family: Arial; 
				text-decoration: overline underline; 
			}
				
			a {
				color: blue; 
				text-decoration: none; 
				background-color: rgba(200, 200, 200, 1.0);  
			}

			a:hover { 
				background: rgba(140, 150, 150, .5) ; 
				text-decoration: underline; 
			} 

			a:visited { 
				color: purple ; 
			} 
			
			article {
				 background: rgba(110, 110, 120, .8); 
				}

			ol {
				font:  bold 1rem Arial;
			}	
								
			li {
				font: 1.4em Arial; 
				background: rgba(160, 160, 200, 1.0);
			}
			
			ul {
				font: 1rem Arial; 
				background: rgba(255, 255, 255, 1.0);
			} 
			
			p {
				background: rgba(200, 200, 200, .9); 
				font: 1rem Arial ; border: solid;
			}

			i {
				font-family: Times New Roman;
			}

			label {
				margin-bottom: 1rem; 
				font-size: 1.2rem; 
				font-family: Arial; 
				font-weight: bold; }	

			input {
				padding: 1rem ; 
			}
			
			[type="text"],	[type="email"] , textarea, label  {width: 100%; display: block; text-decoration: underline;} 
			
			form div {
				margin: 2rem;
				border-bottom: 1px solid #33f; 
				background-color:rgba(255, 255, 255, 1.0) ; 
				padding: 2rem; 
				border: 1px solid;
			} 
			
			form div {
				position: relative; 
				top: -10px;
			} 		
			
			form {
				background-color:rgba(200, 200, 210, 1.0) ;
			}	
			
			header {
				background-color: rgba(150, 150, 150, 1.0) ;
				padding: 30px;
				text-align: center;
				font-size: 35px;
				border:  rgb(0, 0, 0);
				border-style: solid;
				font-family: Arial, Helvetica, sans-serif;
				text-shadow: 1px 1px whitesmoke;
			}

			nav {
				float: left;
				width: 30%;
				background: rgba(160, 160, 200, 1.0); 
				border: solid;
			}

			nav ul {
				list-style-type: none; 
				padding: 0;
			}
			  
			article {
				float: left; 
				padding: 20px; 
				width: 70%; 
				background-color: rgba(190, 190, 190, 1.0);
			}

			section::after {
				background: rgba(60, 60, 100, 1.0);
				/*content: "";*/
				display: table;
				clear: both;
			}

			footer{
				
				padding: 10px;text-align: center;
				font-family: monospace; 
				font-size: 1rem;
			}

			element{
				border-left-width: 800px;  
				border-right-width: 800px;
			}

			@media (max-width: 600px)
			
			{ nav, article {width: 100%;height: auto;} }

			/*#email-contato {
				color: ;
			}*/

			/*.navegacao {background: font-size: 20px;}*/