<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - João Tabelas</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- RESET -->
		<link rel="stylesheet" type="text/css" href="./css/reset.css">
		
		<!-- Estilos Personalizados -->
		<link rel="stylesheet" type="text/css" href="./CSS/CSS_blackwhite.css">
		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet"> 
		

	</head>
	<body>

		<div class="titulo">
			<header>
				<h1>Tabelas Numeradas</h1>

			</header>
		</div>
		<section>

			<nav>
				<div class="navbar">
					<h3>Menu de Aulas</h3>
				<a href="09_menu_inicial.html">Retorno</a>
				<a href="07_homepage.html" > Home</a>
				<a href="04_tabela.html" >Tabela</a>
				<a href="08_layout_fluido.html" >Layout</a>
				<a href="06_formularios.html" ">Formulario</a>
				<a href="08_elementos_graficos.html">Café?</a>           
				<a href="07_geladeira_tsunami_video.html">GELADEIRA TSUNAMI!</a>
				<a href="10_colunas.html">Colunas E divisórias</a> 
				</div>
	
			</nav>

			<article>

				<div class="table-container">

					<h4>Finanças / Vendas</h4>

					<table>
						<thead>
							<tr>
								<th>Ano 2020</th>
								<th colspan="2">1° Trimestre</th>
								<th colspan="2">2° Trimestre</th>
								<th colspan="2">3° Trimestre</th>
								<th colspan="2">4° Trimestre</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Vendas</td>
								<td>Realizadas</td>
								<td class="estimada">Estimadas</td>
								<td>Realizadas</td>
								<td class="estimada">Estimadas</td>
								<td>Realizadas</td>
								<td class="estimada">Estimadas</td>
								<td>Realizadas</td>
								<td class="estimada">Estimadas</td>
								
							</tr>

							<tr>
								<td>Produto A</td>
								<td>650</td>
								<td class="estimada">700</td>
								<td>800</td>
								<td class="estimada">750</td>
								<td>650</td>
								<td class="estimada">700</td>
								<td>800</td>
								<td class="estimada">750</td>
							</tr>

							<tr>
								<td>Produto B</td>
								<td>950</td>
								<td class="estimada">500</td>
								<td>600</td>
								<td class="estimada">880</td>
								<td>950</td>
								<td class="estimada">500</td>
								<td>600</td>
								<td class="estimada">880</td>
							</tr>
							<tr>
								<td>Produto C</td>
								<td>150</td>
								<td class="estimada">300</td>
								<td>500</td>
								<td class="estimada">450</td>
								<td>150</td>
								<td class="estimada">300</td>
								<td>500</td>
								<td class="estimada">450</td>
							</tr>
							<tr>
								<td>Produto D</td>
								<td>350</td>
								<td class="estimada">300</td>
								<td>600</td>
								<td class="estimada">700</td>
								<td>900</td>
								<td class="estimada">400</td>
								<td>500</td>
								<td class="estimada">560</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td>Vendas</td>
								<td>2100</td>
								<td class="estimada">1800</td>
								<td>2500</td>
								<td class="estimada">2780</td>
								<td>2650</td>
								<td class="estimada">1900</td>
								<td>2400</td>
								<td class="estimada">2640</td>
							</tr>
						</tfoot>
					</table>
				</div>

			</article>

		</section>

		<footer>
			<p>Desenvolvido por João</p>
		</footer>
		
	</body>
</html>