<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Formulário</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- RESET -->
		<link rel="stylesheet" type="text/css" href="./css/reset.css">
		
		<!-- Estilos Personalizados -->
		<link rel="stylesheet" type="text/css" href="./CSS/CSS_blackwhite.css">
	</head>
	<body>

		<header>
			<h1>
				Curso Frontend HTML - Formulários
			</h1>
		</header>

		<section>

			<nav>
				<div class="navbar">
					<h3>Menu de Aulas</h3>
				<a href="09_menu_inicial.html">Retorno</a>
				<a href="07_homepage.html" > Home</a>
				<a href="04_tabela.html" >Tabela</a>
				<a href="08_layout_fluido.html" >Layout</a>
				<a href="06_formularios.html" ">Formulario</a>
				<a href="08_elementos_graficos.html">Café?</a>           
				<a href="07_geladeira_tsunami_video.html">GELADEIRA TSUNAMI!</a>
				<a href="10_colunas.html">Colunas E divisórias</a> 
				</div> 
			</nav>

			<article class="formulario">

				<h2>Contato</h2>
				<p1>Favor preencher os campos abaixo.</p1>

							 			<!-- esse é o metodo get-->
				<form method="post"> 	<!-- a tag post muda pro metodo post-->

					<div>
						<label for="nome">Nome</label><br>
						<input class="not_option" type="text" name="nome" id="nome" placeholder="Seu nome aqui">
					</div>
					<div>
						<label for="email">Email</label><br>
						<input class="not_option" type="email" name="email" id="email" placeholder="Seu email aqui">
					</div>

					<div>
						<label for="mensagem">Deixe aqui uma breve mensagem</label><br>				
						<textarea name="mensagem" id="mensagem" rows="5" ></textarea>
					</div>

					<div class="options">
						<p>			<!-- em type="radio" só da pra escolher um-->
							<label>Qual linguagen voce prefere?</label> 
							<br>
							<input type="radio" name="linguagens"> HTML
							<input type="radio" name="linguagens"> CSS 
							<input type="radio" name="linguagens"> JS	
						</p>
					</div>

					<div class="options">
						<p>			<!--type"checkbox" permite multiplas escolhas-->			
							<label>Quais linguagens voce sabe?</label><br>
							<input type="checkbox" name="linguagens" value="html"> HTML
							<input type="checkbox" name="linguagens" value="css"> CSS
							<input type="checkbox" name="linguagens" value="javascript"> JS	
						</p>
					</div>

					<div>
						<label for="mensagem">Voce conheçe alguma outra linguagem? Caso sim, indique quais, caso não indique com "Não conheço".</label><br>				
						<textarea name="mensagem" rows="4" ></textarea>
					</div>

					<div class="options">						
						<label>Qual sua cor favorita?</label>
						<br>
						<select>							
							<option value="Azul"selected>Sim</option><!--o atributo selected indica qual é a opção padrão-->
							<option value="Verde" >Não</option> 
							<option value="Vermelho">Talvez</option>
							<option value="Amarelo">Que?</option>
						</select>
					</div>

					<div>
						<input class="not_option" type="submit" >				
					</div>

				</form>

			</article>

		</section>

		<footer>
			<p>Desenvolvido por João</p>
		</footer>
		
	</body>
</html>