<!DOCTYPE html> <!--A Forma Final-->
<html lang="pt-br">
	<head>
		<title>GELADEIRA TSUNAMI</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">		
<!-- Reset-->
		<link rel="preconnect" type="text/css" href="./Frontend/reset_doctor.css">
<!--Fonte-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet"> 
<!--Estilo Personalizado-->
		<link rel="stylesheet" type="text/css" href="./CSS/CSS_golden_02.css">
	</head>
	<body>
		<header>
			<h2>Geladeira TSUNAMI, The Perfect Sound TM</h2>
		</header>
            <nav>
                <div class="navbar">
					<h3>Menu de Aulas</h3>
				<a href="09_menu_inicial.html">Retorno</a>
				<a href="07_homepage.html" > Home</a>
				<a href="04_tabela.html" >Tabela</a>
				<a href="08_layout_fluido.html" >Layout</a>
				<a href="06_formularios.html" ">Formulario</a>
				<a href="08_elementos_graficos.html">Café?</a>           
				<a href="07_geladeira_tsunami_video.html">GELADEIRA TSUNAMI!</a>
				<a href="10_colunas.html">Colunas E divisórias</a> 
				</div>
            </nav>
			<article>
				
				<h3>
					Geladeira Tsunami
				</h3>
						<li>O modelo inclui:</li>					
					<ol>
						<li>6 bocas a gás de rua, botijão e metano</li>
						<li>Usb, bluetooth, wifi, RGB, detector de fumaça e leitor QR</li>
						<li>Até 780 mhz de potencia</li>
						<li>Tradutor ingles, frances, hispano-ameri-indio, e dialetos aramaicos.</li>
					</ol>
			</article>
			<br>
			<section>
				</a>
					<iframe id="video"  width="560" height="315" src="https://www.youtube.com/embed/UVph8lkwl1E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Geladeira Tsunami
					</iframe>
						
						
		</section>
		<footer>
			<p id="list_footer">Desenvolvido por João.


				<li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img width="100" height="100" src="https://i.pinimg.com/originals/a7/39/d0/a739d02f04b58ff2ca349e5c4f5ee0ed.png" alt="confia"/></a></li>
			</p>
			<p>
				<i>Patrocínio Oficial das</i><br>
					<img src="https://static.wikia.nocookie.net/logopedia/images/3/30/0%2C%2C43908622%2C00.jpg/revision/latest/scale-to-width-down/460?cb=20161009200900" alt="Organizações Tabajara" width="200" height="100">
			</p>
		</footer>
	</body>
</html>