<!DOCTYPE html> 
<html lang="pt-br">
	<head>
		<title>Homepage</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">		
<!-- Reset-->
		<link rel="preconnect" type="text/css" href="./Frontend/reset_doctor.css">
<!--Fonte-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet"> 
<!--Estilo Personalizado-->
		<link rel="stylesheet" type="text/css" href="./CSS/CSS_blackwhite.css">
	</head>

	<body>

		<header>
			<h1>
				Introdução
			</h1>
		</header>
		<section>
			<nav>
				<div class="navbar">
					<h3>Menu de Aulas</h3>
				<a href="09_menu_inicial.html">Retorno</a>
				<a href="07_homepage.html" > Home</a>
				<a href="04_tabela.html" >Tabela</a>
				<a href="08_layout_fluido.html" >Layout</a>
				<a href="06_formularios.html" ">Formulario</a>
				<a href="08_elementos_graficos.html">Café?</a>           
				<a href="07_geladeira_tsunami_video.html">GELADEIRA TSUNAMI!</a>
				<a href="10_colunas.html">Colunas E divisórias</a> 
				</div> 

			<br>
			<br>

				<h3>Redes Sociais</h3>
				<ul id="lista02">
						<a id="youtube" href="https://www.youtube.com/channel/UCySPNp3wKEpfa50zTftQMXg">Youtube</a>
					<br><a href="https://twitter.com/J_A_Niss">Twitter</a>
					<br><a href="https://www.instagram.com/j_a_niss/">Instagram</a>	
					<br>
					Email para contato em <b>jplinkas@gmail.com</b> 
				</ul>
			</nav>
			<article>

				<img id="Foto" width="250px" height="250px" src="https://pps.whatsapp.net/v/t61.24694-24/71327503_105865227510401_2230558176001986466_n.jpg?ccb=11-4&oh=f31aaa5f296eee757878b6e2d1031c36&oe=627C0A5E" alt="Foto_João">

				<p id="descricao">Aprendiz de desenvolvedor; entusiasta de jogos eletrônicos, artista mirim nas horas vagas e amante de chocolate.
				</p>
			
			</article>
		</section>
			<br>
			<footer >
				<br>
				<p>
					Desenvolvido por João P. Avelãs E Silva
					<br>
					<a class="confia" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img width="100" height="100" src="https://i.pinimg.com/originals/a7/39/d0/a739d02f04b58ff2ca349e5c4f5ee0ed.png" alt="confia"/></a>
					
				</p>
				<p>
					Patrocínio oficial das 
					<br>
						<img class="patrocinio" src="https://static.wikia.nocookie.net/logopedia/images/3/30/0%2C%2C43908622%2C00.jpg/revision/latest/scale-to-width-down/460?cb=20161009200900" alt="Organizações Tabajara" width="200" height="100">
				</p>
			</footer>

	</body>
</html>