<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Layout Fluido</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">		
<!-- Reset-->
		<link rel="preconnect" type="text/css" href="./Frontend/reset_doctor.css">
<!--Fonte-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet"> 
<!--Estilo Personalizado-->
		<link rel="stylesheet" type="text/css" href="./CSS/CSS_blackwhite.css">
	</head>

<body>
    <header>
        <h1>Layout Fluido</h1>
        
        <h2>Adapta a largura da tela!</h2>
    </header>
        <section>
            <p>
                <nav>
                    <div class="navbar">
                        <h3>Menu de Aulas</h3>
                    <a href="09_menu_inicial.html">Retorno</a>
                    <a href="07_homepage.html" > Home</a>
                    <a href="04_tabela.html" >Tabela</a>
                    <a href="08_layout_fluido.html" >Layout</a>
                    <a href="06_formularios.html" ">Formulario</a>
                    <a href="08_elementos_graficos.html">Café?</a>           
                    <a href="07_geladeira_tsunami_video.html">GELADEIRA TSUNAMI!</a>
                    <a href="10_colunas.html">Colunas E divisórias</a> 
                    </div>
                 </nav>
                    <article>
                            <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque reiciendis, pariatur nam aut recusandae accusamus dicta eveniet rerum alias fugiat quas suscipit totam obcaecati similique magni exercitationem expedita explicabo at! 
                            </p>
                        <div class="matrix_img">
                            <img src="./Estilos/matrix.png"alt="Img Matrix">
                        </div>
                    </article>
                </p>
        </section>
        <footer>
            Desenvolvido por João
        </footer>
    </body>
    </html>