<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Menu Inicial de Navegação</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- RESET -->
		<link rel="stylesheet" type="text/css" href="./css/reset.css">
		
		<!-- Estilos Personalizados -->
		<link rel="stylesheet" type="text/css" href="./CSS/CSS_blackwhite.css">

		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet"> 
		

	</head>
	<body>

		<div class="titulo">
			<header>
				<h1>Curso Front-end</h1>
				<h2>Aprenda do Zero ao Pro</h2>
				<h1>EBAC</h1>
				<h2>Escola Britânica de Artes Criativas e Tecnologia</h2>
				<h2>Aprenda de modo prático</h2>
			</header>
		</div>
		<section>
		<nav>
			<div class="navbar">
                <h3>Menu de Aulas</h3>
            <a href="09_menu_inicial.html">Retorno</a>
            <a href="07_homepage.html" > Home</a>
            <a href="04_tabela.html" >Tabela</a>
            <a href="08_layout_fluido.html" >Layout</a>
            <a href="06_formularios.html" ">Formulario</a>
            <a href="08_elementos_graficos.html">Café?</a>           
            <a href="07_geladeira_tsunami_video.html">GELADEIRA TSUNAMI!</a>
            <a href="10_colunas.html">Colunas E divisórias</a> 
            </div>
		</nav>
		</section>


		<footer>
			<p>Desenvolvido por João</p>
		</footer>
		
	</body>
</html>