<!DOCTYPE html> 
<html lang="pt-br">
	<head>
		<title>Colunas</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">		
<!-- Reset-->
		<link rel="preconnect" type="text/css" href="./Frontend/reset_doctor.css">
<!--Fonte-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet"> 
<!--Estilo Personalizado-->
		<link rel="stylesheet" type="text/css" href="./CSS/CSS_blackwhite.css">
	</head>

    <body>
        <header><h1>Colunas & Formas</h1></header>
        <nav>
            <div class="navbar">
                <h3>Menu de Aulas</h3>
            <a href="09_menu_inicial.html">Retorno</a>
            <a href="07_homepage.html" > Home</a>
            <a href="04_tabela.html" >Tabela</a>
            <a href="08_layout_fluido.html" >Layout</a>
            <a href="06_formularios.html" ">Formulario</a>
            <a href="08_elementos_graficos.html">Café?</a>           
            <a href="07_geladeira_tsunami_video.html">GELADEIRA TSUNAMI!</a>
            <a href="10_colunas.html">Colunas E divisórias</a> 
            </div> 
        </nav>

    <!--
        <div id="quadrado">
        </div>
    -->

        <div id="grafico_02">
        </div>
            <article>
                
                <div id="coluna1" class="colunas">Colunas1

                  <div id="quadrado1"><div id="quadrado2"><div id="quadrado3"></div></div></div>                  

                </div>

                <div id="coluna2" class="colunas">Colunas2
                    <div>
                        <img class="cafe" src="./Estilos/coffee_breakfast.png" alt="cafe">
                    </div>
                </div>

                <div id="coluna3" class="colunas">Colunas3<br>

                       <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur atque qui aspernatur libero ipsum eaque, accusantium laudantium odio amet, aliquid adipisci, repellendus dicta totam ex pariatur? Eum aspernatur natus dignissimos?</p>

                       <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur atque qui aspernatur libero ipsum eaque, accusantium laudantium odio amet, aliquid adipisci, repellendus dicta totam ex pariatur? Eum aspernatur natus dignissimos?</p>

                       <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur atque qui aspernatur libero ipsum eaque, accusantium laudantium odio amet, aliquid adipisci, repellendus dicta totam ex pariatur? Eum aspernatur natus dignissimos?</p>
                        
                    </div>

            </article>
        <span>

        </span>

    </body>

</html>